<com:TContent ID="cuerpo">
    <div align="center">
        <fieldset Align="Center" width="80%">
            <legend>Modificar Nombramientos</legend>
            <com:TTable Width="100%" BorderWidth="1" GridLines="Both">
                      <com:TTableRow>
                        <com:TTableCell CssClass="titulos_formularios">De:</com:TTableCell>
                         <com:TTableCell>
                            <com:TTextBox ID="t1"></com:TTextBox>
                         </com:TTableCell>
                      </com:TTableRow>
                      <com:TTableRow>
                        <com:TTableCell CssClass="titulos_formularios">Para:</com:TTableCell>
                         <com:TTableCell>
                            <com:TTextBox ID="t2"></com:TTextBox>
                         </com:TTableCell>
                      </com:TTableRow>
                      <com:TTableRow>
                        <com:TTableCell CssClass="titulos_formularios">Asunto:</com:TTableCell>
                         <com:TTableCell>
                            <com:TTextBox ID="t3"></com:TTextBox>
                         </com:TTableCell>
                      </com:TTableRow>
                      <com:TTableRow>
                        <com:TTableCell CssClass="titulos_formularios">Fecha:</com:TTableCell>
                         <com:TTableCell>
                            <com:TDatePicker ID="fecha1"
                            DateFormat="dd/MM/yyyy"
                            FromYear="2007"
                            UpToYear="<%= @date('Y') %>"
                            InputMode="TextBox"
                            Mode="ImageButton"
                            Columns="10">
                        </com:TDatePicker>
                         </com:TTableCell>
                      </com:TTableRow>
                      <com:TTableRow>
                        <com:TTableCell CssClass="titulos_formularios">Documento:</com:TTableCell>
                         <com:TTableCell>
                            <com:TFileUpload ID="fu1" OnFileUpload="cargar">
                            <com:TTextBox ID="oculto" visible="false"/>
                        </com:TFileUpload>
                        <com:TTextBox ID="oculto2" ReadOnly="true" visible="false"></com:TTextBox>
                         </com:TTableCell>
                      </com:TTableRow>
                      <com:TTableRow>
                      <com:TTableCell ColumnSpan="2">
                           <com:TButton CommandParameter="<%# array($this->Parent->DataItem['cedula']) %>" Text="Guardar" OnClick="guardar" ValidationGroup="grupo1"></com:TButton>
                           <com:TButton CommandParameter="<%# array($this->Parent->DataItem['cedula']) %>" Text="volver" OnClick="page.volver_nombramientos"></com:TButton>
                         </com:TTableCell>
                      </com:TTableRow>
                     </com:TTable>
        </fieldset>
    </div>
</com:TContent>