<com:TContent ID="cuerpo">
    <div align="center">
        <fieldset Align="Center" width="80%">
            <legend>Listado x Usuario</legend>
            <com:TTable Width="100%" BorderWidth="1" GridLines="Both">
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Usuario</com:TTableCell>
                    <com:TTableCell>
                        <com:TDropDownList ID="ddl1" DataTextField="usuario" DataValueField="usuario"></com:TDropDownList>
                        <com:TButton Text="Listar" OnClick="listar"></com:TButton>
                    </com:TTableCell>
                </com:TTableRow>                
            </com:TTable>
        </fieldset>    
        <div class="div5">
            <com:XActiveDataGrid
            ID="dg1"
            Width="90%"
            CellPadding="0"
            CellSpacing="0"
            GridLines="Both"
            HeaderStyle.BackColor="#29166F"
            HeaderStyle.ForeColor="white"
            ItemStyle.BackColor="#BFCFFF"
            ItemStyle.BorderColor="white"
            DataKeyField="id"
            AutoGenerateColumns="false"
            AlternatingItemStyle.BackColor="#E6ECFF"
            Caption="Listado del Archivo"
            ForeColor="black"
            BorderColor="black">
                <com:XActiveBoundColumn
                HeaderText="codigo"
                DataField="codigo"/>
                <com:XActiveBoundColumn
                HeaderText="usuario"
                DataField="usuario"/>
                <com:XActiveBoundColumn
                HeaderText="fecha"
                DataField="fecha2"/>
            </com:XActiveDataGrid>
        </div>
    </div>
</com:TContent>