<!--modulo que grafica los tipos de actuaciones  -->
<com:TContent ID="cuerpo">
    <h1 align="center">Estadisticas</h1>
    <table align='center' border='1'>
        <tr>
            <td>
                <com:TDropDownList
                ID="drop_rango"
                PromptText="Rangos"
                DataTextField="concat_ws(' / ', desde, hasta)"
                DataValueField="concat_ws(' / ', desde, hasta)"
                AutoPostBack="true"
                OnTextChanged="buscar_rango"
                />                
            </td>            
        </tr>
    </table>
    <div align="center">
        <com:TActiveImage ID="grafico" ImageUrl="" Height="128" Width="128"></com:TActiveImage>
        <com:TButton
        Text="Imprimir"
        OnClick="imprimir"/>
    </div>
</com:TContent>