<com:TContent ID="cuerpo">
<div align="center">
 <fieldset Align="Center" width="80%">
    <legend>Inclusi&oacute;n de Direcciones.</legend>
    <com:TTable BorderWidth="1" GridLines="Both">
        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="C&oacute;digo:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TLabel Text="" ID="lbl_codigo"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Organizaci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TDropDownList ID="drop_organizaciones"
                    DataTextField="nombre"
                    PromptText="Seleccione una Organizaci&oacute;n"
                    PromptValue="X"
                    DataValueField="codigo" />
                <com:TRequiredFieldValidator
                    ControlToValidate="drop_organizaciones"
                    InitialValue="X"
                    Text="Seleccione." />
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Nombre completo:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TTextBox ID="txt_nombre_completo" Columns="50" MaxLength="50"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="txt_nombre_completo"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Nombre abreviado:"/>
            </com:TTableCell>
            <com:TTableCell>
                <com:TTextBox ID="txt_nombre_abreviado" Columns="20" MaxLength="20"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="txt_nombre_abreviado"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>

             <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Siglas:"/>
            </com:TTableCell>
            <com:TTableCell>
                <com:TTextBox ID="txt_siglas" Columns="10" MaxLength="10"/>
                <com:TRequiredFieldValidator
                    ControlToValidate="txt_siglas"
                    ErrorMessage="Requerido."
                    Display="Dynamic"/>
            </com:TTableCell>          
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Fecha Creaci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TDatePicker ID="txt_fecha_cre" Culture="es"
                    DateFormat="dd/MM/yyyy"
                    Mode="ImageButton"
                    InputMode="TextBox"
                    Columns="10"/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Misi&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TTextBox ID="txt_mision" TextMode="MultiLine" Rows="3" Columns="80">
                </com:TTextBox>
            </com:TTableCell>
        </com:TTableRow>
        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Visi&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TTextBox ID="txt_vision" TextMode="MultiLine" Rows="3" Columns="80">
                </com:TTextBox>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="4">
                <com:TButton ID="btn_incluir"
                    Text="Incluir"
                    OnClick="btn_incluir_click"/>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>
</fieldset>
</div>
</com:TContent>