<com:TContent ID="cuerpo">
<div align="center">
 <fieldset Align="Center" width="80%">
    <legend>Inclusi&oacute;n Imagen de la Persona.</legend>
    <com:TTable BorderWidth="1" GridLines="Both"  >

        <com:TTableRow BorderWidth="1">
           
            <com:TTableCell HorizontalAlign="Right" CssClass="color_b" >
                <com:TLabel Text="Imagen:"/>
            </com:TTableCell>
            <com:TTableCell >
              
            <com:TFileUpload OnFileUpload="fileUploaded"  />
            <com:TActiveButton Text="Upload" Visible="False"/>
            <com:TLabel ID="Result" />
            </com:TTableCell>
        </com:TTableRow>

                <com:TTableRow>
<com:TTableCell HorizontalAlign="Right" CssClass="color_b" >
                <com:TLabel Text="Persona:"/>
            </com:TTableCell>
                    <com:TTableCell ColumnSpan="4">

                        <com:TDropDownList
                            ID="drop_persona"
                            PromptText="seleccione"
                            AutoPostBack="true"
                            DataTextField="nombre"
                            DataValueField="cedula"
                             ValidationGroup="1">
                        </com:TDropDownList>
                    </com:TTableCell>
                </com:TTableRow>
 
    </com:TTable>
</fieldset>
</div>
</com:TContent>
