<com:TContent ID="cuerpo">
    <com:MensajeDiv ID="LTB"/>

<div align="center">
 <fieldset Align="Center" width="80%">
    <legend>Inclusi&oacute;n de Grupo.</legend>
    <table Width="70%" aling="center" border="1">
        <tr >
            <td Align="left">
                <com:TLabel Text="Grupo:"/>
            </td>
            <td>
                <com:TActiveTextBox ID="txt_grupo"
                    Columns="5"
                    MaxLength="2"
                    ValidationGroup="1"
                    />
                    <com:TRequiredFieldValidator ID="val_grupo"
                    ControlToValidate="txt_grupo"
                    ErrorMessage="Requerido."
                    Display="Dynamic"
                    ValidationGroup="1"
                    />
                <com:TDataTypeValidator
                    ControlToValidate="txt_grupo"
                    DataType="Integer"
                    Text="S&oacute;lo Enteros."
                    Display="Dynamic"
                    ValidationGroup="1"/>
                    <com:TCustomValidator ID="val_grupos"
                    ControlToValidate="txt_grupo"
                    OnServerValidate="check_grupo"
                    Text="C&oacute;digo para Grupo duplicado"
                    Display="Dynamic"
                    ValidationGroup="1"
                    />
               
            </td>
        </tr>

        <tr>
            <td Align="left">
                <com:TLabel Text="Descripci&oacute;n:"/>
            </td>
            <td >
                <com:TActiveTextBox ID="txt_descripcion"
                    Columns="40"
                    ValidationGroup="1"
                    />
                <com:TRequiredFieldValidator ID="val_descripcion"
                    ControlToValidate="txt_descripcion"
                    ErrorMessage="Requerido."
                    Display="Dynamic"
                    ValidationGroup="1"
                    />
            </td>
        </tr>
        <tr>
            <td>
                <td>
                <com:TButton ID="btn_incluir"
                    Text="Incluir"
                    OnClick="incluir"
                    ValidationGroup="1"
                    >
                    </com:TButton>
            </td>
        </tr>
    </table>
</fieldset>
</div>
</com:TContent>