<com:TContent ID="cuerpo">
<div align="center">
<br>
<com:MensajeDiv ID="cargando"/>
 <fieldset Align="Center" width="80%">
    <legend>Listado de Órdenes que Causan al Presupuesto.</legend>
    <com:TTable BorderWidth="1" GridLines="Both" Width="90%">

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_formularios" HorizontalAlign="Right">
                <com:TLabel Text="Organizaci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TLabel ID="lbl_organizacion" Text=""/>
            </com:TTableCell>
        </com:TTableRow>

            <com:TTableRow BorderWidth="1">
                <com:TTableCell CssClass="titulos_formularios" HorizontalAlign="Right">
                    <com:TLabel Text="Tipo:"/>
                </com:TTableCell>
                <com:TTableCell>
                    <com:TActiveDropDownList ID="drop_tipo"
                        DataTextField="nombre"
                        DataValueField="siglas"
                        AutoPostBack="true"
                        OnCallback="actualiza_listado1"
                        ValidationGroup="1"
                        PromptText="Seleccione"
                        PromptValue="X">
                        <prop:ClientSide
                              OnLoading="Element.show('mensaje')"
                              OnComplete="Element.hide('mensaje')"/>
                    </com:TActiveDropDownList>
                    <com:TRequiredFieldValidator
                        ControlToValidate="drop_tipo"
                        InitialValue="X"
                        Text="Seleccione." />
                </com:TTableCell>

            <com:TTableCell CssClass="titulos_formularios" HorizontalAlign="Right">
                <com:TLabel Text="A&ntilde;o"/>
            </com:TTableCell>
            <com:TTableCell>
                <com:TActiveDropDownList ID="drop_ano"
                    DataTextField="ano"
                    DataValueField="ano"
                    AutoPostBack="true"
                    OnCallback="actualiza_listado1"
                    PromptText="Seleccione"
                    ValidationGroup="1"
                    PromptValue="X">
                        <prop:ClientSide
                              OnLoading="Element.show('mensaje')"
                              OnComplete="Element.hide('mensaje')"/>
                </com:TActiveDropDownList>
                <com:TRequiredFieldValidator
                    ControlToValidate="drop_ano"
                    InitialValue="X"
                    Text="Seleccione." />
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="4">
                <com:TButton ID="btn_imprimir"
                    Text="Imprimir"
                    OnClick="imprimir_listado">
                </com:TButton>
            </com:TTableCell>
        </com:TTableRow>

    </com:TTable>
</fieldset>
<div align="center">
<com:DMessagesPanel ID="mensaje" DefaultHideEffect="SwitchOff" />
</div>
<br>
<com:XActiveDataGrid
	ID="DataGrid"
    Width="90%"
    AllowPaging="true"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
    PageSize="20"
	OnPageIndexChanged="changePage"
	OnPagerCreated="pagerCreated"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="white"
	DataKeyField="id"
	AlternatingItemStyle.BackColor="#E6ECFF"
	AutoGenerateColumns="false"
    OnItemDataBound="nuevo_item"
    ForeColor="black"
    BorderColor="black"
    EmptyTemplate="<div style='font-size:14px;
                           color:#FF0000;
                           height:50px;
                           font-weight:bold;
                           vertical-align:middle;
                           padding-top:20px;'><br>
                No existen datos suficientes para realizar el listado.</div>"
	>
          <prop:ClientSide
              OnLoading="Element.show('mensaje')"
              OnComplete="Element.hide('mensaje')"
            />
		<com:XActiveBoundColumn
		ID="num_documento"
		HeaderText="N&uacute;mero"
		DataField="numero"
        HeaderStyle.Width="60px"
        ItemStyle.HorizontalAlign="Center"
		/>
		<com:XActiveBoundColumn
		ID="fecha"
		HeaderText="Fecha"
        HeaderStyle.Width="80px"
        ItemStyle.HorizontalAlign="Center"
		DataField="fecha"
		/>
		<com:XActiveBoundColumn
		ID="proveedor"
		HeaderText="Beneficiario"
		DataField="nombre"
		/>
		<com:XActiveBoundColumn
		ID="estatus"
		HeaderText="Estatus"
		DataField="estatus_actual"
        ItemStyle.HorizontalAlign="Center"
		/>
		<com:XActiveBoundColumn
		ID="monto_total"
		HeaderText="Total"
		DataField="monto_total"
        HeaderStyle.Width="90px"
        ItemStyle.HorizontalAlign="Right"
		/>
		<com:XActiveBoundColumn
		ID="monto_pendiente"
		HeaderText="Pendiente"
		DataField="monto_pendiente"
        HeaderStyle.Width="90px"
        ItemStyle.HorizontalAlign="Right"
		/>
		<com:XActiveBoundColumn
		ID="monto_reversos"
		HeaderText="Reversos"
		DataField="monto_reversos"
        HeaderStyle.Width="90px"
        ItemStyle.HorizontalAlign="Right"
		/>
        <com:XActiveTemplateColumn
        ID="detalle"
        HeaderText="Acciones"
        ItemStyle.HorizontalAlign="Center"
        >
            <prop:ItemTemplate>
                <com:TActiveLinkButton CommandParameter="<%# $this->Parent->DataItem['id'] %>" Text="<img src='imagenes/iconos/detalle.png' border='0' />" OnClick="Page.actualiza_listado2" ToolTip="Ver Detalle">
                <prop:ClientSide
              OnLoading="Element.show('mensaje')"
              OnComplete="Element.hide('mensaje')"
            /> </com:TActiveLinkButton>
                <com:TLinkButton CommandParameter="<%# $this->Parent->DataItem['id'] %>" Text="<img alt='Imprimir' src='imagenes/iconos/imprimir.png' border='0' />" OnClick="Page.imprimir_item" ToolTip="Imprimir"  />
                <com:TActiveLinkButton CommandParameter="<%#$this->Page->createMultiple($this, array('id', 'numero'))%>" Text="<img alt='Anular' src='imagenes/iconos/delete.png' border='0' />" OnClick="Page.carga_ordenes_disponibles_pagado" ToolTip="Anular Orden" Attributes.onClick="if(!confirm('¿Est&aacute; Seguro de anular la Orden seleccionada?')) return false;" >
                <prop:ClientSide
              OnLoading="Element.show('mensaje')"
              OnComplete="Element.hide('mensaje')"
            /></com:TActiveLinkButton>
            </prop:ItemTemplate>
        </com:XActiveTemplateColumn>

</com:XActiveDataGrid>

<br>

<com:XActiveDataGrid
	ID="DataGrid2"
	Width="90%"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="white"
	DataKeyField="id"
	AlternatingItemStyle.BackColor="#E6ECFF"
	AutoGenerateColumns="false"
    OnItemDataBound="nuevo_item2"
    ForeColor="black"
    BorderColor="black"
	>
		<com:XActiveBoundColumn
		ID="codigo2"
		HeaderText="C&oacute;digo Presupuestario"
		HeaderStyle.Width="260px"
		DataField="codigo"
        ItemStyle.HorizontalAlign="Center"
		/>
		<com:XActiveBoundColumn
		ID="causando"
		HeaderText="Compromiso"
		DataField="causando"
        HeaderStyle.Width="90px"
        ItemStyle.HorizontalAlign="Center"
		/>
		<com:XActiveBoundColumn
		ID="monto_total2"
		HeaderText="Monto"
		DataField="monto"
        HeaderStyle.Width="90px"
        ItemStyle.HorizontalAlign="Right"
		/>
</com:XActiveDataGrid>

</div>

</com:TContent>