<com:TContent ID="cuerpo">
    <div align="center">
        <br></br>
        <com:XActiveDataGrid
        ID="dg1"
        Width="90%"
        CellPadding="0"
        CellSpacing="0"
        GridLines="Both"
        HeaderStyle.BackColor="#29166F"
        HeaderStyle.ForeColor="white"
        ItemStyle.BackColor="#BFCFFF"
        ItemStyle.BorderColor="white"
        DataKeyField="id"
        AutoGenerateColumns="false"
        AlternatingItemStyle.BackColor="#E6ECFF"
        Caption="Agregar a Consumibles Existentes"
        OnItemDataBound="comprobar_link"
        ForeColor="black"
        BorderColor="black">
            <com:XActiveBoundColumn
            HeaderText="id"
            DataField="id"
            visible="false"/>
            <com:XActiveBoundColumn
            HeaderText="Descripcion"
            DataField="descripcion"/>
            <com:XActiveBoundColumn
            HeaderText="idvinculo"
            DataField="idvinculo"
            visible="false"/>
            <com:XActiveBoundColumn
            ID='total'
            HeaderText="Disponible"
            DataField="total"/>
            <com:XActiveTemplateColumn ID="column_item" HeaderText="Agregar mas">
            <prop:ItemTemplate>
                <com:TLinkButton ID='link' CommandParameter="<%# $this->Parent->DataItem['idvinculo'] %>" Text="agregar mas" OnClick="page.redirigir"></com:TLinkButton>
            </prop:ItemTemplate>
            </com:XActiveTemplateColumn>
        </com:XActiveDataGrid>
    </div>
</com:TContent>