<com:TContent ID="cuerpo">    
    <div align="center">
        <br></br>
        <com:XActiveDataGrid
        ID="dg1"
        Width="90%"
        CellPadding="0"
        CellSpacing="0"
        GridLines="Both"
        HeaderStyle.BackColor="#29166F"
        HeaderStyle.ForeColor="white"
        ItemStyle.BackColor="#BFCFFF"
        ItemStyle.BorderColor="white"
        DataKeyField="id"
        AutoGenerateColumns="false"
        AlternatingItemStyle.BackColor="#E6ECFF"
        ForeColor="black"
        BorderColor="black">
            <com:XActiveBoundColumn
            HeaderText="id"
            DataField="id"
            visible="false"/>
            <com:XActiveBoundColumn
            HeaderText="Descripcion"
            DataField="descripcion"/>
            <com:XActiveBoundColumn
            HeaderText="Partida Presupuestaria"
            DataField="concat(ano, partida, generica, especifica, subespecifica)"/>
            <com:XActiveTemplateColumn HeaderText="Eliminar">
            <prop:ItemTemplate>
            <com:TLinkButton CommandParameter="<%# $this->Parent->DataItem['id'] %>" Text="eliminar" OnClick="page.borrar"></com:TLinkButton>
            </prop:ItemTemplate>
            </com:XActiveTemplateColumn>
        </com:XActiveDataGrid>
    </div>    
</com:TContent>