<com:TContent ID="cuerpo">
    <div align="center">
        <fieldset Align="Center" width="80%">
            <legend>Incluir Consumible</legend>
            <com:TTable Width="100%" BorderWidth="1" GridLines="Both">
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Código Presupuestario</com:TTableCell>
                    <com:TTableCell>Año:
                        <com:TTextBox ID="t1" Width="50px"/>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t1"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t1"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                        Partida:
                        <com:TTextBox ID="t2" Width="50px"/>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t2"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t2"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                        Generica:
                        <com:TTextBox ID="t3" Width="50px"/>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t3"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t3"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                        Especifica:
                        <com:TTextBox ID="t4" Width="50px"/>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t4"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t4"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                        Subespecifica:
                        <com:TTextBox ID="t5" Width="50px"/>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t5"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t5"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Referencia del Producto</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t6" Width="290px"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t6"
                        ErrorMessage="Requerido"
                        Display="Dynamic"
                        DataType="String"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t6"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Descripción del Producto</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t7" Width="290px"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t7"
                        ErrorMessage="Requerido"
                        Display="Dynamic"
                        DataType="String"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t7"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Marca</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t8" Width="290px"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t8"
                        ErrorMessage="Requerido"
                        Display="Dynamic"
                        DataType="String"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t8"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Unidad Descriptiva</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t9" Width="290px"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t9"
                        ErrorMessage="Requerido"
                        Display="Dynamic"
                        DataType="String"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t9"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Costo Unitario</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t10" Width="75px" MaxLength="9"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t10"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Float"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t10"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Mínimo</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t11" Width="75px" MaxLength="9"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t11"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t11"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Máximo</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t12" Width="75px" MaxLength="9"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t12"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t12"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Cantidad</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t16" Width="75px" MaxLength="9"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t16"
                        ErrorMessage="Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t16"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">Alerta</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t13" Width="75px" MaxLength="9"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t13"
                        ErrorMessage=" Número Requerido"
                        Display="Dynamic"
                        DataType="Integer"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t13"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">proveedor</com:TTableCell>
                    <com:TTableCell>
                        <com:TTextBox ID="t14" Width="290px"></com:TTextBox>
                        <com:TDataTypeValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t14"
                        ErrorMessage="Requerido"
                        Display="Dynamic"
                        DataType="String"/>
                        <com:TRequiredFieldValidator
                        ValidationGroup="grupo1"
                        ControlToValidate="t14"
                        ErrorMessage="Requerido."
                        Display="Dynamic"/>
                        </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell CssClass="titulos_formularios">fecha</com:TTableCell>
                    <com:TTableCell>
                        <com:TDatePicker ID="fecha1"   Culture="es"
                            DateFormat="dd/MM/yyyy"
                            FromYear="2007"
                            UpToYear="<%= @date('Y') %>"
                            InputMode="TextBox"
                            Mode="ImageButton"
                            Columns="10">
                        </com:TDatePicker>                        
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow>
                    <com:TTableCell ColumnSpan="2">
                        <com:TButton Text="Incluir Consumible" OnClick="agregar" ValidationGroup="grupo1"></com:TButton>
                        <com:TLabel ID="label1" Text="" ForeColor="red" Visible="false" />
                    </com:TTableCell>
                </com:TTableRow>
            </com:TTable>
        </fieldset>
    </div>
</com:TContent>