<com:TContent ID="cuerpo">
    <div align="center">
        <com:MensajeDiv ID="LTB"/>
        <fieldset Align="Center" width="80%">
            <legend>Listado de Consumibles Entregados por Direcciones</legend>
            <com:TTable Width="100%" BorderWidth="1" GridLines="Both">
                <com:TTableRow BorderWidth="1">
                    <com:TTableCell CssClass="titulos_formularios">
                        <com:TLabel Text="Direcciones"/>
                    </com:TTableCell>
                    <com:TTableCell>
                        <com:TActiveDropDownList
                            ID="ddl1" DataTextField="nombre_completo"
                            DataValueField="codigo"
                            PromptText="seleccione"
                            AutoPostBack="true"
                            OnCallback="listar">
                        <prop:ClientSide
                            OnLoading="Element.show('mensaje')"
                            OnComplete="Element.hide('mensaje')"/>
                        </com:TActiveDropDownList>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow BorderWidth="1">
                    <com:TTableCell CssClass="titulos_formularios">
                        <com:TLabel Text="Fecha Inicio"/>
                    </com:TTableCell>
                    <com:TTableCell>
                        <com:TDatePicker ID="dp_ini"  Culture="es"
                            DateFormat="dd/MM/yyyy"
                            FromYear="2007"
                            UpToYear="<%= @date('Y') %>"
                            InputMode="TextBox"
                            Mode="ImageButton"
                            Columns="10">
                        </com:TDatePicker>
                    </com:TTableCell>
                </com:TTableRow>
                <com:TTableRow BorderWidth="1">
                    <com:TTableCell CssClass="titulos_formularios">
                        <com:TLabel Text="Fecha Final"/>
                    </com:TTableCell>
                    <com:TTableCell>
                        <com:TDatePicker ID="dp_fin"
                            DateFormat="dd/MM/yyyy"
                            FromYear="2007"
                            UpToYear="<%= @date('Y') %>"
                            InputMode="TextBox"
                            Mode="ImageButton"
                            Columns="10">
                        </com:TDatePicker>
                        <com:TButton Text="Listar" OnClick="listarconfecha"/>                        
                    </com:TTableCell>
                </com:TTableRow>
            </com:TTable>            
        </fieldset>
        <div class="div3">
        <com:XActiveDataGrid
        ID="dg1"
        Width="90%"
        CellPadding="0"
        CellSpacing="0"
        GridLines="Both"
        HeaderStyle.BackColor="#29166F"
        HeaderStyle.ForeColor="white"
        ItemStyle.BackColor="#BFCFFF"
        ItemStyle.BorderColor="white"
        DataKeyField="id"
        AlternatingItemStyle.BackColor="#E6ECFF"
        AutoGenerateColumns="false"
        OnItemDataBound="formatear_listado_entregados"
        Caption="Listado de Consumibles por Direcciones"
        ForeColor="black"
        BorderColor="black">
            <com:XActiveBoundColumn
            HeaderText="id"
            DataField="id"
            visible="false"/>
            <com:XActiveBoundColumn
            ID="fecha"
            HeaderText="fecha"
            DataField="f_entrega"/>
            <com:XActiveBoundColumn
            HeaderText="direccion"
            DataField="nombre_completo"/>
            <com:XActiveBoundColumn
            HeaderText="cantidad"
            DataField="cantidad"/>
            <com:XActiveBoundColumn
            HeaderText="descripcion"
            DataField="descripcion"/>            
            <com:XActiveBoundColumn
            HeaderText="partida presupuestaria"
            DataField="concat(ce.ano, ce.partida, ce.generica, ce.especifica, ce.subespecifica)"/>
        </com:XActiveDataGrid>
        <br></br>
        <com:TButton Text="Imprimir" OnClick="imprimir"/>
        </div>
    </div>
</com:TContent>