<com:TContent ID="cuerpo">
<br>
<div align="center">
<com:TDataGrid
	ID="DataGrid"
	AllowPaging="true"
	Width="90%"
	PageSize="20"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="white"

    OnItemCreated="itemCreated"
	OnEditCommand="editItem"
	OnUpdateCommand="saveItem"
	OnCancelCommand="cancelItem"


	DataKeyField="id"
	AlternatingItemStyle.BackColor="#E6ECFF"
	OnPageIndexChanged="changePage"
	OnPagerCreated="pagerCreated"
	AutoGenerateColumns="false"
    Caption="Tipos de justificaciones a la asistencia"
    ForeColor="black"
    BorderColor="black"
    EmptyTemplate="<div style='font-size:14px;
                           color:#FF0000;
                           height:100px;
                           font-weight:bold;
                           vertical-align:middle;
                           padding-top:40px;'>
                <br>Tipos de justificaciones a la asistencia. <br><br>
                No existen datos suficientes para realizar el listado.</div>"
	>
		<com:TBoundColumn
		ID="codigo"
		HeaderText="Codigo"
		HeaderStyle.Width="80px"
		DataField="codigo"
        ItemStyle.HorizontalAlign="Center"
        Readonly="True"
		/>
		<com:TBoundColumn
		ID="descripcion"
		HeaderText="Descripcion"
		DataField="descripcion"
		/>
        <com:TDropDownListColumn
        ID="descuenta"
        HeaderText="Descuenta Ticket"
        DataTextField="descuenta_ticket"
        ItemStyle.HorizontalAlign="Center">
            <com:TListItem Value="Si" Text="Si" />
            <com:TListItem Value="No" Text="No" />
        </com:TDropDownListColumn>

        <com:TDropDownListColumn
        ID="visible"
        HeaderText="Visible"
        DataTextField="visible"
        ItemStyle.HorizontalAlign="Center">
            <com:TListItem Value="Si" Text="Si" />
            <com:TListItem Value="No" Text="No" />
        </com:TDropDownListColumn>
        <com:TDropDownListColumn
        ID="habiles"
      	HeaderText="Dias Habiles"
        DataTextField="dias_habiles"
        ItemStyle.HorizontalAlign="Center">
            <com:TListItem Value="Si" Text="Si" />
            <com:TListItem Value="No" Text="No" />
        </com:TDropDownListColumn>
        
<com:TEditCommandColumn
		HeaderText="Editar"
		HeaderStyle.Width="50px"
		UpdateText="Guardar"
		ItemStyle.HorizontalAlign="Center"
		ItemStyle.Font.Italic="false"
		CancelText="Cancelar"
		EditText="Editar"
		/>
</com:TDataGrid>
</div>

</com:TContent>