<com:TContent ID="cuerpo">
<div align="center">
<com:MensajeDiv ID="LTB"/>
 <fieldset Align="Center" width="80%">
    <legend>Consulta de Solicitudes de Permisos Pendientes por Dirección.</legend>
    <com:TTable BorderWidth="1" GridLines="Both">
        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="color_b" HorizontalAlign="Right">
                <com:TLabel Text="Direcci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="5">
                <com:TActiveDropDownList ID="drop_direcciones"
                    DataTextField="nombre"
                    PromptText="Seleccione una Direcci&oacute;n"
                    PromptValue="X"
                    ValidationGroup="2"
                    OnCallback="consulta_permisos"
                    DataValueField="codigo" >
                    <prop:ClientSide
                          OnLoading="Element.show('mensaje')"
                          OnComplete="Element.hide('mensaje')"/>
                </com:TActiveDropDownList>
                <com:TRequiredFieldValidator
                    ControlToValidate="drop_direcciones"
                    InitialValue="X"
                    Text="Seleccione." />
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="6">
                <com:TActiveButton ID="btn_incluir"
                    Text="Consultar"
                    OnClick="consulta_permisos">
                    <prop:ClientSide
                          OnLoading="Element.show('mensaje')"
                          OnComplete="Element.hide('mensaje')"/>
                </com:TActiveButton>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>
</fieldset>
<com:XActiveDataGrid
	ID="DataGrid"
    Width="90%"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
    HeaderStyle.Font.Size = "12px"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="Black"
    ItemStyle.Font.Size = "12px"
	DataKeyField="id"
	AlternatingItemStyle.BackColor="#E6ECFF"
	AutoGenerateColumns="false"
    OnItemDataBound="formatear"
    ForeColor="black"
    Caption="Listado de Solicitudes de Permisos Pendientes"
    BorderColor="black"
    EmptyTemplate="<div style='font-size:14px;
               color:#FF0000;
               height:100px;
               font-weight:bold;
               vertical-align:middle;
               padding-top:40px;'>
    No existen datos para generar el reporte.</div>"
    >

	<com:XActiveBoundColumn
		ID="cedula"
		HeaderText="Cedula"
		DataField="cedula"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="70px"/>

	<com:XActiveBoundColumn
        ID="nombres"
        DataField="nombres"
        HeaderText="Nombres"/>

	
	<com:XActiveBoundColumn
        ID="falta"
        DataField="falta"
        HeaderText="Falta"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="90px"/>

	<com:XActiveBoundColumn
        ID="tipo"
        DataField="tipo"
        HeaderText="Tipo"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="90px"/>

	<com:XActiveBoundColumn
        ID="desde"
        DataField="desde"
        HeaderText="Desde"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="90px"/>

	<com:XActiveBoundColumn
        ID="hasta"
        DataField="hasta"
        HeaderText="Hasta"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="90px"/>

<com:XActiveBoundColumn
        ID="hora_desde"
        DataField="hora_desde"
        HeaderText="hora_desde"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="90px" Visible="False"/>

	<com:XActiveBoundColumn
        ID="hora_hasta"
        DataField="hora_hasta"
        HeaderText="hora_hasta"
        ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="90px" Visible="False"/>

        <com:XActiveTemplateColumn
		ID="detalle"
		HeaderText="Acción"
		ItemStyle.HorizontalAlign="Center"
		HeaderStyle.Width="70px"
		>
            <prop:ItemTemplate>
                <com:TActiveLinkButton CommandParameter="<%# $this->Parent->DataItem['id'] %>" Text="<img src='imagenes/iconos/aprobar.png' border='0' />" OnClick="Page.aprobar_click" />
                <com:TActiveLinkButton CommandParameter="<%# $this->Parent->DataItem['id'] %>" Text="<img src='imagenes/iconos/rechazar.png' border='0' />" OnClick="Page.rechazar_click" />
            </prop:ItemTemplate>
        </com:XActiveTemplateColumn>


	<com:XActiveBoundColumn
		ID="antiguo"
		HeaderText="antiguo"
        DataField="antiguo"
        Visible = "false"
		/>

</com:XActiveDataGrid>

<br>
<div class="notas_y_leyendas">
</div>
</div>
</com:TContent>
