<com:TContent ID="cuerpo">
<br>
<div align="center">
 <fieldset Align="Center" width="80%">
    <legend>Incluir Presupuesto Artículo</legend>
    <com:TTable Width="100%" BorderWidth="1" GridLines="Both">
        <com:TTableRow BorderWidth="1">
        <com:TTableCell CssClass="titulos_formularios">
            <com:TLabel Text="Año:"/>
            </com:TTableCell>
            <com:TTableCell >
                <com:TDropDownList ID="drop_ano"
                    DataTextField="ano"
                    DataValueField="ano"
                    PromptText="Seleccione"
                    PromptValue="X">
                </com:TDropDownList>
                <com:TRequiredFieldValidator ID="val_ano"
                    ControlToValidate="drop_ano"
                    ErrorMessage="Requerido"
                    Display="Dynamic"
                    InitialValue="X"/>
            </com:TTableCell>
        </com:TTableRow>
        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_formularios">
                <com:TLabel Text="Organizaci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TLabel ID="lbl_organizacion" Text=""/>
            </com:TTableCell>
        </com:TTableRow>


        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_formularios">
                <com:TLabel Text="Tipo:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TRadioButton
                    ID="bien"
                    GroupName="grupo_tipo"
                    Checked="true"
                    ValidationGroup="9"
                    Text="Articulo"
                    />
                <com:TRadioButton
                    ID="consumible"
                    GroupName="grupo_tipo"                   
                    ValidationGroup="9"
                    Text="Consumible"
                    />

            </com:TTableCell>
        </com:TTableRow>

     
        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_formularios">
                <com:TLabel Text="Descripci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell>
                <com:TTextBox ID="txt_descripcion" Text="" MaxLength="250" Columns="60"/>
                <com:TRequiredFieldValidator ID="val2"
                    ControlToValidate="txt_descripcion"
                    ErrorMessage="Requerido"
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>
        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="titulos_formularios">
                <com:TLabel Text="Precio:"/>
            </com:TTableCell>
            <com:TTableCell>
                <com:TTextBox ID="txt_precio" MaxLength="20" Columns="20"/>
                <com:TRequiredFieldValidator ID="val_precio"
                    ControlToValidate="txt_precio"
                    ErrorMessage="Requerido"
                    Display="Dynamic"/>
                <com:TCompareValidator
                    ControlToValidate="txt_precio"
                    DataType="Float"
                    ValueToCompare="0"
                    Operator="GreaterThanEqual"
                    ErrorMessage="Debe ser num&eacute;rico y positivo" />
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="2">
                <com:TActiveButton ID="incluir"

                    Text="Incluir"
                    OnClick="incluir_click"/>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>
<com:DMessagesPanel ID="mensaje" DefaultHideEffect="SwitchOff" />
  </fieldset>
</div>

</com:TContent>
