<com:TContent ID="cuerpo">
 <fieldset> 
    <legend>Inclusi&oacute;n de Presupuestos</legend>
    <com:TTable Width="100%" BorderWidth="1" GridLines="Both">
        <com:TTableRow BorderWidth="1">
            <com:TTableCell Width="20%" HorizontalAlign="Right">
                <com:TLabel Text="C&oacute;digo:"/>
            </com:TTableCell>
            <com:TTableCell Width="80%">
                <com:TTextBox ID="codigo" Text="000-00-00-00-00000" />
                <com:TRequiredFieldValidator ID="val_codigo_1"
                    ControlToValidate="codigo"
                    ErrorMessage="Debe incluir El c&oacute;digo presupuestario."
                    Display="Dynamic"/>
                <com:TRegularExpressionValidator ID="val_codigo_2"
                    ControlToValidate="codigo"
                    RegularExpression="\d{3}-\d{2}-\d{2}-\d{2}-\d{5}"
                    ErrorMessage="El código debe ser PPP-GG-EE-SS-OOOOO"
                    Display="Dynamic"/>
            </com:TTableCell>
        </com:TTableRow>
        <com:TTableRow BorderWidth="1">
            <com:TTableCell HorizontalAlign="Right">
                <com:TLabel Text="Campo2:"/>
            </com:TTableCell>
            <com:TTableCell>
                <com:TRequiredFieldValidator ID="val2"
                    ControlToValidate="text2"
                    ErrorMessage="error"
                    Display="Dynamic"/>
                <com:TTextBox ID="text2" Text="text2"/>
            </com:TTableCell>
        </com:TTableRow>
        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="2">
                <com:TButton ID="incluir"
                    Text="Incluir"
                    OnClick="incluir_click"/>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>

</fieldset>
</com:TContent>
