<com:TContent ID="cuerpo">
<div align="center">
<br>
 <fieldset Align="Center" width="80%">
    <legend>Listado de Presupuestos de Ingreso.</legend>
    <com:TTable BorderWidth="1" GridLines="Both" Width="90%">
        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="color_b"  HorizontalAlign="Right">
                <com:TLabel Text="Organizaci&oacute;n:"/>
            </com:TTableCell>
            <com:TTableCell ColumnSpan="3">
                <com:TLabel ID="lbl_organizacion" Text=""/>
            </com:TTableCell>
        </com:TTableRow>

        <com:TTableRow BorderWidth="1">
            <com:TTableCell CssClass="color_b" HorizontalAlign="Right">
                <com:TLabel Text="A&ntilde;o"/>
            </com:TTableCell>
            <com:TTableCell>
                    <com:TActiveDropDownList ID="drop_ano"
                        DataTextField="ano"
                        DataValueField="ano"
                        AutoPostBack="true"
                        OnCallback="actualiza_listado"
                        PromptText="Seleccione"
                        PromptValue="X">
                    </com:TActiveDropDownList>
                    <com:TRequiredFieldValidator
                        ControlToValidate="drop_ano"
                        InitialValue="X"
                        Text="Seleccione." />
            </com:TTableCell>
        </com:TTableRow>
        <com:TTableRow>
            <com:TTableCell HorizontalAlign="Right" ColumnSpan="4">
                <com:TButton ID="btn_imprimir"
                    Text="Imprimir"
                    OnClick="imprimir_listado">
                </com:TButton>
            </com:TTableCell>
        </com:TTableRow>
    </com:TTable>
</fieldset>

<com:XActiveDataGrid
	ID="DataGrid"
	AllowPaging="true"
	Width="90%"
	PageSize="20"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Center"
	CellPadding="0"
	CellSpacing="0"
	GridLines="Both"
	HeaderStyle.BackColor="#29166F"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.BorderColor="white"
	DataKeyField="id"
	AlternatingItemStyle.BackColor="#E6ECFF"
	OnPageIndexChanged="changePage"
	OnPagerCreated="pagerCreated"
	AutoGenerateColumns="false"
    Caption="Presupuesto de Ingresos"
    ForeColor="black"
    BorderColor="black"
    OnItemDataBound="nuevo_item"
    EmptyTemplate="<div style='font-size:14px;
                           color:#FF0000;
                           height:100px;
                           font-weight:bold;
                           vertical-align:middle;
                           padding-top:40px;'>
                <br>Presupuesto de Ingresos. <br><br>
                No existen datos suficientes para realizar el listado.</div>"
	>
		<com:XActiveBoundColumn
		ID="codigo"
		HeaderText="C&oacute;d."
		DataField="cod_presupuesto_ingreso"
        ItemStyle.HorizontalAlign="Center"
        Visible="False"
		/>
        <com:XActiveBoundColumn
		ID="codigo_presup"
		HeaderText="Cód. Presup."
		HeaderStyle.Width="160px"
		DataField="codigo"
        ItemStyle.HorizontalAlign="Center"
		/>
		<com:XActiveBoundColumn
		ID="descripcion"
		HeaderText="Descripcion"
		DataField="descripcion"
		/>
		<com:XActiveBoundColumn
		ID="monto"
		HeaderText="Monto"
		HeaderStyle.Width="150px"
		DataField="monto"
        ItemStyle.HorizontalAlign="Right"
		/>
</com:XActiveDataGrid>
</div>

</com:TContent>